apiVersion: v1
kind: Secret
metadata:
  name: grafana
  namespace: kube-monitoring
data:
  admin-password: R3JhZmFuYUAxMjM=             # base64 加解密，账号/密码：grafana、Grafana@123
  admin-username: Z3JhZmFuYQ==
type: Opaque

